.transition(@param: all, @time: 0.3s, @type:ease){
  transition: @param @time @type;
}

.item{
  &__date{
    font-weight: bold; position: absolute; top:22px; right: 0;
  }
  &__tags{
    white-space: nowrap; text-overflow: ellipsis; width: 100%; overflow-x: hidden; display: inline-block;
  }
  &__info{
    width: 100%; position: relative;
  }

  .img-ho{
    height: 320px; display: inline-block;
    span{
      display: inline-block; width: 100%; height: 100%; background: transparent no-repeat center; background-size: cover;
      .transition();
    }
    &:hover{
      span{
        transform: scale(1.1);
      }
    }
  }
  h5{
    white-space: nowrap; text-overflow: ellipsis; width: 100%; overflow-x: hidden; display: inline-block; padding-right: 70px;
  }
}
.pager{
  display: none;
  &.current{
    +.pager{
      display: inline-block;
    }
  }
}
.filterby{
  .label{
    cursor: pointer; white-space: nowrap; display: inline-block; padding: 8px 15px; margin-bottom: 3px;
    .transition();
  }
  a{
    &.active{
      font-weight: bold;
    }
  }
}
.toggle-filter{
  float: right; padding-left: 20px;
}
.page{
  &__404{
    padding-top: 200px;
  }
}
.project{
  &-detail{
    margin-top: -80px;
    &__image{
      text-align: center;
      img{
        max-width: 100%; border-radius: .25rem; box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1); margin-bottom: 30px;
      }
    }
  }
}

.topbar{
  &.inner{
    &:not(.fixed-header){
      .text-success-gradiant{
        color: white!important; background: none;
        text-fill-color: white;
        -webkit-text-fill-color: white;
      }
    }
  }
}

@media only screen and (max-width: 760px) {
  .toggle-filter{
    float: none; padding-left: 0; margin-bottom: 30px;
    .btn{
      width: 100%;
    }
  }
  .text-animate{
    height: 108px;
  }
}